{{- if .Values.pg.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-pg-service
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
{{- end }}
